why files main.py, checker.py have big mb? OPEN HUAH! 
I do not recommend but you can if you want your computer to explode
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
If you want to fire up the UGC Limited Sniper fire up the file Checker + Run.bat <-- 
if you want you can check what is there
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
Is it safe?
yes it is safe
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
where can i configure sniper?
In config.json
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

Want help? 
dm discord: oclupusz#9023 <3
My discord server: https://discord.gg/JwQJu4y7Zb








_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
credit: xolo.



















